<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programs & Testimonial — Web PC Layout</title>
<meta name="description" content="Alternate layout: testimonial card and degree finder section with search."/>
<link rel="stylesheet" href="./styles.css"/>  <script defer src="./scripts/webpc.js"></script>
</head>
<body><a class="skip-link" href="#main">Skip to content</a>
<main id="main" class="container webpc-wrap">
<section class="testimonial card" aria-labelledby="alumni">
  <figure class="figure"><img src="./assets/images/testimonial_programs_ref.png" alt="Flute performance alumna seated in a bright hall"/></figure>
  <blockquote class="quote">“OCU taught me perseverance. Our professors teach us how to be adults with training wheels. They’re ready to help you.”</blockquote>
  <div class="alumni">Katie Crim</div>
  <div class="muted">Flute Performance alumna</div>
</section>
<section class="programs" aria-labelledby="finder">
  <small class="kicker">DEGREE FINDER</small>
  <h2 id="finder">EXPLORE PROGRAMS</h2>
  <p>Find your passion:</p>
  <div class="search"><input type="text" placeholder="Search for a program" aria-label="Search for a program"/><button type="button">GO!</button></div>
</section>
</main>
<!-- toast injected dynamically -->
</body></html>