<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- SEO -->
  <title>OCU Visitor Guide – Campus Visit & Visitor Relations</title>
  <meta name="description" content="Plan your OCU visit. Contact Visitor Relations, see staff details, and get directions. Built with semantic, accessible HTML for assignment Part 04." />
  <link rel="canonical" href="https://<your-gh-username>.github.io/<repo-name>/index.html" />
  <meta name="robots" content="index,follow" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://<your-gh-username>.github.io/<repo-name>/index.html" />
  <meta property="og:title" content="OCU Visitor Guide – Campus Visit & Visitor Relations" />
  <meta property="og:description" content="Plan your OCU visit. Contact Visitor Relations and get directions." />
  <meta property="og:image" content="https://<your-gh-username>.github.io/<repo-name>/assets/images/visitor_contact_ref.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="OCU Visitor Guide – Campus Visit & Visitor Relations" />
  <meta name="twitter:description" content="Plan your OCU visit. Contact Visitor Relations and get directions." />
  <meta name="twitter:image" content="https://<your-gh-username>.github.io/<repo-name>/assets/images/visitor_contact_ref.png" />

  <!-- Structured data (WebPage) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "OCU Visitor Guide – Campus Visit & Visitor Relations",
    "description": "Plan your OCU visit. Contact Visitor Relations and get directions.",
    "url": "https://<your-gh-username>.github.io/<repo-name>/index.html",
    "publisher": { "@type": "Organization", "name": "Oklahoma City University" }
  }
  </script>

  <link rel="stylesheet" href="./styles.css" />
  <script defer src="./scripts/desktop.js"></script>
</head>

<body><a class="skip-link" href="#main">Skip to content</a>
  <p><a href="#contact">Jump to Visitor Relations contact</a></p>

<main id="main" class="container">
<section class="desktop-hero section card" aria-labelledby="staff">
  <div class="photo"><img src="./assets/images/visitor_contact_ref.png" alt="Portrait of campus visit manager"/></div>
  <div class="details">
    <h1 id="staff">Jennifer Lopez</h1>
    <div class="role">Events Manager</div>
    <p class="meta"><a href="mailto:ghleton@okcu.edu">jennfer123@okcu.edu</a> · (405) 118‑1144 · Territory: All informative events & campus visits</p>
    <button class="btn visit-btn" type="button" aria-label="Open staff page for Jennifer Lopez (demo)">VISIT PAGE</button>
    <div class="hr-accent" aria-hidden="true"></div>
  </div>
</section>
<section class="contact section" aria-labelledby="contact">
  <h2 id="contact">Contact OCU Visitor Relations!</h2>
  <p><a href="mailto:visitocu@okcu.edu">visitocu@okcu.edu</a><br/>912‑633‑0451, ext. 4<br/><a href="tel:+14052085345">405‑208‑5345</a></p>
 <button class="btn" type="button" aria-label="View campus map and directions (demo)">View our map and get directions!</button>
</section>
</main>
<!-- toast injected dynamically -->
</body></html>